<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<style>
.container {
    width: 100%;
}
header {
    width: 100%;
	box-sizing: border-box;
    padding: 10px;
    background: #3A3838;
    text-align: center;
    margin-bottom: 20px;
}
header h1 {
    color: #FFFFFF;
}
.kapsayici {
    width: 80%;
    margin: auto;
	position: relative;
}
#kutu1 {
    background: #FF9596;
    width: 150px;
    height: 150px;
	position: relative;
}#kutu2 {
    background: #FF9596;
    width: 150px;
    height: 150px;
	position: relative;
}
	.daire{
		width: 110px;
		height: 110px;
		border-radius: 100%;
		background: #0A0A0A;
		position: absolute;
		display: inline-block;
		right: 0;
		
		
		
	}
	#sag1{
		position: absolute;
		right: 10px;
		top: 40px;
		width: 30px;
		height: 30px;
	}	
	#sol1{
		position: absolute;
		left: 10px;
		top: 40px;
		width: 30px;
		height: 30px;
	
	}	
	#asagi{
		position: absolute;
		right: 36%;
		bottom: 10px;
		width: 30px;
		height: 30px;
		transform: rotate(270deg)
	}#yukari{
		position: absolute;
		right: 36%;
		top: 10px;
		width: 30px;
		height: 30px;
		transform: rotate(90deg)
	}
	
</style>
</head>

<body>
<div class="container">
  <header>
    <h1>JQuery Animate</h1>
  </header>
  <div class="kapsayici">
    <hr>
	<button id="sol">Sola</button>
    <button id="sag">Sağa</button>
    <button id="durdur">Durdur</button>
	
    
    <br>
    <br>
    <div id="kutu1"></div>
	   <hr>
	  <div class="daire">
    <button id="sag1">>></button>
    <button id="sol1"><<</button>
    <button id="asagi"><<</button>
    <button id="yukari"><<</button>
	  </div>
 
    <div id="kutu2"></div>
  </div>
</div>
<script>
$(document).ready(function(){
	$("#sag").click(function(){
		$("#kutu1").animate({left:500,opacity:0.5,width:"250px",height: "250px"},2000);
	});	
	$("#sol").click(function(){
		$("#kutu1").animate({left:0,opacity:1,width:"150px",height: "150px"},2000);
	});
	$("#durdur").click(function(){
		$("#kutu1").stop();
	});
	
	$("#sag1").click(function(){
		$("#kutu2").animate({left:"+=20"},function(){alert("Sağa doğru gitti");})
		
	})
	$("#sol1").click(function(){
		$("#kutu2").animate({left:"-=20"})
	})
	$("#yukari").click(function(){
		$("#kutu2").animate({top:"-=20"})
	})
	$("#asagi").click(function(){
		$("#kutu2").animate({top:"+=20"})
	})
	
});
	
	</script>
</body>
</html>
